<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body class="home-body">
  <header class="header-home ">
    <a href="" class="logo">
      <img src="./assets/shared/logo.svg" alt="" class="logo-svg">
    </a>
    <hr>
    <nav>
      <div href="" class="menu-button" id="btnHamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="index.html" class="visited-link"><span class="number">00</span>Home</a></li>
        <li><a href="destination-titan.html" class=><span class="number">01</span>Destination</a></li>
        <li><a href="crew-specialist.html" class=><span class="number">02</span>Crew</a></li>
        <li><a href="technology-vehicle.html" class=><span class="number">03</span>Technology</a></li>
      </ul>
    </nav>
    <div class="header-menu">
      <a href="" class="visited-link"><span class="number">00</span>Home</a>
      <a href="" class=><span class="number">01</span>Destination</a>
      <a href="" class=><span class="number">02</span>Crew</a>
      <a href="" class=><span class="number">03</span>Technology</a>
    </div>
  </header>
  <!-- end header -->
  <section class="section-home">
    <div class="text-container">
      <h1 class="heading">So, you want to travel to <span class="large-text">Space</span></h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to
        outer space and not hover kind of on the edge of it. Well sit back, and relax
        because we’ll give you a truly out of this world experience!</p>
    </div>
    <a href="" class="explore-btn">Explore</a>
  </section>
  <script src="main.js"></script>
</body>

</html>